# Jetpack_base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liucj/jetpack_base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/liucj/jetpack_base/: BaseApp.java  LoginActivity.kt  MainActivity.java  TaskStartUp.kt
app/src/main/java/com/liucj/jetpack_base/api/: AccountApi.kt  ApiFactory.kt  BizInterceptor.kt  CategoryApi.kt  DetailApi.kt  GsonConvert.kt  HomeApi.kt  HttpStatusInterceptor.kt  RetrofitCallFactory.kt
app/src/main/java/com/liucj/jetpack_base/model/: BottomBar.java  Destination.java  DetailModel.kt  FavoriteApi.kt  GoodsModel.kt  HomeBanner.kt  HomeModel.kt  SliderImage.kt  Subcategory.kt  TabCategory.kt
app/src/main/java/com/liucj/jetpack_base/model/ppjor/: Comment.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/liucj/jetpack_base/ui/adapter/: Feed1Adapter.java  FeedAdapter.java
app/src/main/java/com/liucj/jetpack_base/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/liucj/jetpack_base/ui/detail/: CommentItem.kt  DetailActivity.kt  DetailViewModel.kt  GalleryItem.kt  (+3 more)
app/src/main/java/com/liucj/jetpack_base/utils/: AppConfig.java  StringConvert.java
app/src/main/java/com/liucj/jetpack_base/view/: AppBottomBar.java  FixFragmentNavigator.java  ListPlayerView.java  NavGraphBuilder.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
app/src/main/res/drawable/: icon_cell_like_svg.xml  icon_cell_liked_svg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_sofa.xml  layout_detail_item_comment.xml  layout_detail_item_comment_item.xml  layout_detail_item_header.xml  layout_detail_item_simliar_title.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml  layout_home_op_grid_item.xml  layout_player_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/liucj/jetpack_base/: ExampleUnitTest.java
(+146 files in other folders)
